dict_of_errors = {
    'succ_group': 'Группа {0} привязана к этой беседе ✅\nТеперь тебе доступны команды:\nРасписание, настройки',
    'need_group': 'Сначала привяжите группу.',
    'group_not_found': 'Группа не распознана. ❌\nВведите: добавь группу [group-number]\nК примеру исдо-12\nЕсли не знаешь точное название: все_группы',
    'trouble': 'Бот перестал принимать сообщения. @animanshnik, тебе бота сломали',
    'limit': 'Превышено количество напоминаний в этой конференции ❌.',
    'access': 'У тебя недостаточно доступа для этой команды ❌. \nПопроси администрацию изменить соответствующую настройку!',
    'not_group': '❌ Вы не привязали группу!',
    'ts': 'Возникла ошибка!\nВозможно вы пытались ввести true or false для значения времени, или же вводили время не в формате hh:mm'
}


def get_error_text(need_error, *args):
    return dict_of_errors.get(need_error).format(*args)

