dict_of_text = {
    'alert': '✅ {0} режим расписания картинкой. Расписание могло измениться. ✅\n\n🔁 если вы не подписаны на группу, то подпишитесь: @keiraspisanie (Бот расписания) 🔁\n❗ Уведомление о обновлении можно отключить в настройках ❗',
    'time': '1 пара:  08:30 - 09:50\n\n2 пара:  10:00 - 11:20\n\n3 пара:  11:30 - 12:50\n\n4 пара:  13:30 - 14:50\n\n5 пара:  15:00 - 16:20\n\n6 пара:  16:30 - 17:50\n\n7 пара:  18:00 - 19:20\n\n8 пара:  19:30 - 20:50\n\nУзнать свои пары можно командой сегодня.',
    'hello': 'Привет! Мы цербер, и по факту являемся много(мало)функциональным помощником.\nЧтобы начать работу, тебе нужно указать свою группу командой: добавь группу ГРУППА\nПриятного использования!\nВсе настройки проводятся в команде - настройки\n\nДля работы бота выдайте ему администратора, или хотя бы доступ ко всей переписке. \nБез этого бот не будет видеть ваши сообщения.\nВсе команды есть в команде "помощь".',
    'zoom': 'Коды zoom:\n----' '\n(Физика)\nЭльмира Хусаиновна:\nКод: 6233935166\nПароль: 6tuU9P\nСсылка: https://us04web.zoom.us/j/6233935166?pwd=eFFodTZqSzliWThZVE1RZWVhVC9qUT09\n----\n(Математика)\nЗоя Алексеевна:\nКод: 2324639437\nПароль: 4qaZu4\nСсылка: https://us04web.zoom.us/j/2324639437?pwd=bDBYZDAvMStrV2Z1a0lIWVdDM1dGQT09\n----\n(Русский & Литература)\nТаисия Геннадьевна:\nКод: 8904992332\nПароль: 2tmZrX\nСсылка: https://us04web.zoom.us/j/8904992332?pwd=eHFVSnNTckQ2cnNnVGJMenJIdUpzUT09\n----\n(Обществознание)\nАнтонина Алексеевна\nКод: 8190877142\nПароль: 08ceWv\nСсылка: https://us05web.zoom.us/j/8190877142?pwd=dHQzWjBqMFkyTlpaWElvdW1BRHRaZz09\n----\n(Информатика)\nАлександр Макаров:\nКод: 499 263 0419\nПароль: JR2njiHJG4\nСсылка: https://us05web.zoom.us/j/4992630419?pwd=R2tUOGpXU2xH\n----\n(Экология)\nОксана Наильевна:\nКод: 833 937 9175\nПароль: 290672\nСсылка: https://us04web.zoom.us/j/8339379175?pwd=UTBQQ2ptd1lPY1hMOVA0MWEwTVZlZz09',
    'help_text': 'Чтобы начать работу, тебе нужно указать свою группу командой: добавь группу ГРУППА\nСписок всех групп:\nвсе_группы\nВы можете написать любой из дней недели, чтобы посмотреть его расписание.\nДля того, чтобы посмотреть напоминание:\nбот, напомни: НАЗВАНИЕ\nДля того, чтобы поставить напоминание, нужно написать:\nбот, запомни: НАЗВАНИЕ\nтекст: ОПИСАНИЕ\n и прикрепить до 3 картинок.\nЧтобы удалить напоминание:\nбот, забудь: НАПОМИНАНИЕ\nСписок напоминаний: \nбот, напоминания\nДля настройки расписания:\nНастройки\nДля того, чтобы увидеть меню расписания:\nРасписание\nБез настройки AO пользователи не смогут заходить в настройки бота.\nЗвонки:\nЗвонки\n По всем возникшим вопросам: @animanshnik (Александр Касимов)\n *Команды:\nЗавтра\nИзменения\nСледующая неделя доступны только подписанным на группу пользователям. @keiraspisanie (Расписание)',
    'settings': 'Группа: {0}\n‼Доступ настройки только для администраторов(OA): {1}\n🕕Время в расписании(TM): {2}\n👨‍🏫Учителя в расписании(TC): {3}\n📖Аудитории в расписании(CR): {4}\n🤖Автоотправка изменений (AS): {5}\n🕢Время автоотправки (TS): {6}\n❕Уведомления об обновлении (NU): {7}\n🔁Обновить группу: добавь группу [group-number]\n\nДля смены настройки введите её название из скобок и\nTrue - да или False - нет\nпример: OA True\nВремя для авто-отправки выставляется только в формате HH:MM\n❗Не советую ставить на время, меньшее чем 22:00, обновление изменений примерно в это время❗\n\n❕Список всех команд: помощь❕',
}


def get_text_text(need_error, *args):
    return dict_of_text.get(need_error).format(*args)


def json_keyboard():
    return {
        "inline": True,
        "buttons": [[
            {"action": {"type": "text", "payload": "{\"button\": \"Сегодня\"}", "label": "Сегодня"},
             "color": "primary"},
            {"action": {"type": "text", "payload": "{\"button\": \"Завтра\"}", "label": "Завтра"},
             "color": "primary"}], [
            {"action": {"type": "text", "payload": "{\"button\": \"Эта\"}", "label": "Эта неделя"},
             "color": "primary"},
            {"action": {"type": "text", "payload": "{\"button\": \"Следующая\"}",
                        "label": "Следующая неделя"},
             "color": "primary"}], [
            {"action": {"type": "text", "payload": "{\"button\": \"Изменения\"}", "label": "Изменения"},
             "color": "primary"},
            {"action": {"type": "text", "payload": "{\"button\": \"Звонки\"}", "label": "Звонки"},
             "color": "primary"}
        ]]}


def json_group_keyboard():
    return {
        "buttons": [[
            {"action": {"type": "text", "label": "NF", "payload": "{\"button\": \"Звонки\"}"}, "color": "primary"},
            {"action": {"type": "text", "label": "NF", "payload": "{\"button\": \"Звонки\"}"}, "color": "primary"},
            {"action": {"type": "text", "label": "NF", "payload": "{\"button\": \"Звонки\"}"}, "color": "primary"},
        ], [
            {"action": {"type": "text", "label": "NF", "payload": "{\"button\": \"Звонки\"}"}, "color": "primary"},
            {"action": {"type": "text", "label": "NF", "payload": "{\"button\": \"Звонки\"}"}, "color": "primary"},
            {"action": {"type": "text", "label": "NF", "payload": "{\"button\": \"Звонки\"}"}, "color": "primary"},
        ], [
            {"action": {"type": "text", "label": "<-", "payload": "{\"button\": \"Звонки\"}"}, "color": "primary"},
            {"action": {"type": "text", "label": "->", "payload": "{\"button\": \"Звонки\"}"}, "color": "primary"},
        ]],
        "inline": True
    }
